{
  "name": "roblox-execute",
  "displayName": "Roblox-Execute",
  "author": "Snipcola",
  "publisher": "Snipcola",
  "version": "0.1.5",
  "description": "Execute scripts in Roblox.",
  "icon": "assets/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://code.snipcola.st/snipcola/Roblox-Execute"
  },
  "scripts": {
    "build": "rimraf out && mkdir out && esbuild src/extension.js --bundle --minify --format=cjs --platform=node --external:vscode --outfile=out/extension.js && vsce package --no-dependencies --out out/extension.vsix",
    "format": "prettier --write \"src/**/*.js\"",
    "release": "vsce publish --no-dependencies"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "out/extension.js",
  "devDependencies": {
    "@vscode/vsce": "3.2.2",
    "esbuild": "0.24.2",
    "prettier": "3.4.2",
    "rimraf": "6.0.1"
  },
  "dependencies": {
    "ulidx": "2.4.1",
    "ws": "8.18.0"
  }
}
